.container {
    width: 100%;
    height: 100%;
    background: rgba(168, 168, 168, 0.721);
    padding: 0 50px;
}

.topbar {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.icon {
    width: 60px;
    height: 60px;
    background: #7300F1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}


.data-table {
    width: 100%;
    height: calc(100% - 100px);
}

.addbtn {
    width: 100px;
    height: 50px;
    background: rgb(255, 255, 255);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
}