.signin-container {
    width: 100%;
    height: 100%;
}

.logo-container {
    padding: 40px 80px;
    width: 100%;
}


.signin-box-container {
    width: 100%;
    height: calc(100% - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.signin-box {
    width: 380px;
    height: 400px;
    border-radius: 10px;
    background-image: linear-gradient(#F7931E, #F05D9E);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    color: white;
}



.signin-form {
    width: 100%;
    height: 100%;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.signin-form p {
    font-size: 12px;
}

form {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 5px;
}

.label {
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 1px solid white;
    padding: 15px;
}

.input {
    width: 100%;
    color: white;
    background-color: transparent;
    border: none;

    &:focus {
        outline: none;
    }

    &::placeholder{
        color: white;
    }
}

.error {
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    color: red;
}

.forgot-password {
    text-align: center;
    font-weight: 600;
    cursor: pointer;
}

.external-signin {
    display: flex;
    gap: 10px;
}

.external-signin button {
    width: 50%;
    padding: 10px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    background-color: #ffffff63;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

.button {
    width: 100%;
    padding: 10px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    margin-top: 10px;
    cursor: pointer;
}

.text-signin {
    text-align: center;
    margin: 20px auto;
    font-weight: 600;
    font-size: 18px;
}